/*===== Global styes == Start =====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish', sans-serif;
    /* letter-spacing: 0.02em; */
}
img{
    max-width: 100%;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-direction: row;
}
@media screen and (min-width: 768px) {
    .col-md-7{
        max-width: 58.33%;
        flex: 0 0 58.33%;
    }
    .col-md-5{
        max-width: 41.66%;
        flex: 0 0 41.66%;
    }
}
@media screen and (max-width: 575px) {
    .col-12{
        max-width: 100%;
        width: 100%;
    }
}

.d-flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
.text-justify{
    text-align: justify;
}
@media screen and (min-width: 576px) {
   .w-sm-50{
        width: 50% !important;
    } 
}
@media screen and (max-width: 575px) {
    .w-100{
        width: 100%;
    }
}
h2{
    font-size: 26px;
    line-height: 33px;
    font-weight: 800;
}
h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 6px;
}
h4{
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
}
p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }
/*===== Global styes == End =====*/



.contact-area{
    height: 100vh;
    display: flex;
    align-items: center;
}

.contact-area .container{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.info-area{
    background-color: #F3F32F;
    padding: 40px;
}
.info-heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 25px;
}
.info-heading .img-box{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #673AB7;
    margin: 0 auto;
}
.info-heading img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info-description{
/* gap: 30px; */
}
.info-description div:first-child{
  border-right: 1.5px solid #673AB7;
  padding-right: 20px;
}
.info-description div:last-child{
  padding-left: 20px;
}
.info-description ul {
  list-style-position: inside;
}




.form-area {
    background: #91FFDA;
    height: 100%;
    padding: 40px;
  }
  
  .form-area h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .form-area form {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 6%;
    justify-content: space-between;
  }
  .form-area .form-group {
    width: 100%;
  }
  .form-area .form-group label,
  .form-area .form-group input,
  .form-area .form-group textarea {
      display: block;
      width: 100%;
  }
  .form-area .form-group:nth-child(1),
  .form-area .form-group:nth-child(2),
  .form-area .form-group:nth-child(3),
  .form-area .form-group:nth-child(4){
    width: 47%;
  }

  .form-area .form-group label {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .form-area .form-group input, 
  .form-area .form-group textarea {
    padding: 12px;
    border: 0;
    font-size: 14px;
    line-height: 18px;
  }
  
  .form-area .form-group textarea {
    min-height: 100px;
  }
  
  .form-area button {
    background: linear-gradient(116.96deg, #82BD44 1.43%, #65B15A 49.73%, #50A079 100%);
    border-radius: 6px;
    padding: 8px 25px;
    color: #fff;
    border: 0;
    font-size: 18px;
    line-height: 23px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .form-area button:hover {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  }